# WearFiles

./: .gitignore  README.md  README_RU.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build_my_apks.yml  deploy.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertefter/wearfiles/: FileManagerRepositoryImpl.kt  FileReceiverService.kt  MainActivity.kt  MainViewModel.kt  RemoteInteractionRepositoryImpl.kt  WearFiles.kt
app/src/main/java/com/dertefter/wearfiles/common/: CustomScrollingLayoutCallback.kt  CustomWearableRecyclerView.kt  SpacingItemDecoration.kt  ThemeEngine.kt
app/src/main/java/com/dertefter/wearfiles/common/viewers/: Constants.kt  ImageViewerActivity.kt  PdfViewerActivity.kt  TextViewerActivity.kt
app/src/main/java/com/dertefter/wearfiles/data/: ClipboardRepositoryImpl.kt  FileContentRepositoryImpl.kt  FileInteractionHandlerImpl.kt  FileManagerRepositoryImpl.kt  PinnedRepositoryImpl.kt  RemoteInteractionHandlerImpl.kt  ThemeManagerImpl.kt
app/src/main/java/com/dertefter/wearfiles/di/: AppModule.kt  FileInteractionModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/dertefter/wearfiles/model/: SettingsItem.kt
app/src/main/java/com/dertefter/wearfiles/navigation/: NavigationGraph.kt  NavigationHandler.kt  NavigatorImpl.kt
app/src/main/java/com/dertefter/wearfiles/presentation/: MainViewModel.kt
app/src/main/java/com/dertefter/wearfiles/ui/: FileActivity.kt  MenuActivity.kt  SettingsActivity.kt  ThemeActivity.kt
app/src/main/java/com/dertefter/wearfiles/ui/actions/: ActionDeleteActivity.kt  ActionNewFolderActivity.kt  ActionRenameActivity.kt
app/src/main/java/com/dertefter/wearfiles/ui/adapter/: FileAdapter.kt  MenuAdapter.kt  SettingsAdapter.kt  ThemesAdapter.kt
app/src/main/java/com/dertefter/wearfiles/usecase/: CheckFileAccessUseCase.kt
app/src/main/java/com/dertefter/wearfiles/viewers/: ImageViewerActivity.kt  TextViewerActivity.kt
app/src/main/res/drawable/: gradient.xml  rounded_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_files.xml  file_item.xml  item_for_action.xml  item_settings_header.xml  item_theme.xml  more_button.xml  path_view.xml  settings_item.xml
app/src/main/res/layout-ldrtl/: activity_files.xml
app/src/main/res/values/: colors_green_theme.xml  colors_lightblue_theme.xml  colors_orange_theme.xml  colors_pink_theme.xml  colors_red_theme.xml  colors_royal_theme.xml  colors_teal_theme.xml  colors_yellow_theme.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-round/: dimens.xml  integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app_mobile/: .gitignore  build.gradle.kts
app_mobile/src/main/res/drawable/: ic_refresh.xml  ic_watch_check.xml  ic_watch_off.xml  some_shape.xml
app_mobile/src/main/res/values/: themes.xml
app_mobile/src/main/res/values-night/: colors.xml
app_mobile/src/main/res/values-ru/: strings.xml
core/data/: build.gradle.kts
core/design/: build.gradle  build.gradle.kts
core/design/src/main/res/drawable/: ic_apk.xml  ic_content_paste_off.xml  ic_create_new_folder.xml  ic_delete.xml  ic_devices_wearables.xml  ic_docs.xml  ic_history.xml  ic_watch.xml  ic_zip.xml
core/navigation/: build.gradle.kts
feature/delete/: build.gradle.kts
feature/delete/src/main/res/values/: strings.xml
feature/delete/src/main/res/values-ru/: strings.xml
feature/delete/src/main/res/values-zh-rCN/: strings.xml
feature/file_list/: build.gradle.kts
feature/file_list/src/main/res/values/: strings.xml
feature/file_list/src/main/res/values-ru/: strings.xml
feature/file_list/src/main/res/values-zh-rCN/: strings.xml
feature/gallery/: build.gradle.kts
feature/gallery/src/main/res/values/: strings.xml
feature/gallery/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/image_viewer/: build.gradle.kts
feature/images/: build.gradle.kts
feature/images/src/main/res/values/: strings.xml
feature/images/src/main/res/values-ru/: strings.xml
feature/images/src/main/res/values-zh-rCN/: strings.xml
feature/menu/: build.gradle.kts
feature/music/: build.gradle.kts
feature/new_directory/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/pdf_viewer/: build.gradle.kts
feature/rename/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/text_viewer/: build.gradle.kts
feature/theming/: build.gradle.kts
feature/video/: build.gradle.kts
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: ic_delete.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wearable/: build.gradle.kts
wearable/core/data/: build.gradle.kts
wearable/core/design/: build.gradle.kts
wearable/core/navigation/: build.gradle.kts
wearable/feature/delete/: build.gradle.kts
wearable/feature/file_list/: build.gradle.kts
wearable/feature/home/: build.gradle.kts
wearable/feature/image_viewer/: build.gradle.kts
wearable/feature/images/: build.gradle.kts
wearable/feature/menu/: build.gradle.kts
wearable/feature/music/: build.gradle.kts
wearable/feature/new_directory/: build.gradle.kts
wearable/feature/onboarding/: build.gradle.kts
wearable/feature/pdf_viewer/: build.gradle.kts
wearable/feature/rename/: build.gradle.kts
wearable/feature/settings/: build.gradle.kts
wearable/feature/text_viewer/: build.gradle.kts
wearable/feature/theming/: build.gradle.kts
wearable/feature/video/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/res/values/: wear.xml
wearable/src/main/res/values-zh-rCN/: strings.xml
(+521 files in other folders)
