buildscript {
    ext {
        wear_compose_version = '1.0.0'
        horologist_version = '0.1.5'
        wear_tiles_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}