plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dertefter.wearfiles'
    compileSdk 36

    defaultConfig {
        applicationId "com.dertefter.wearfiles"
        minSdk 28
        targetSdk 36
        versionCode 26
        versionName "1.5.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "com.github.DatL4g:MimeMagic-Android:1.0.3"

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.wear:wear-remote-interactions:1.1.0'
    compileOnly  'com.google.android.wearable:wearable:2.9.0'


}